NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4uksA5X1fQoh9kXjN1R5_Vg66N7Muoos
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=genizest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://genizest-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=genizest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=genizest.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728207587632
NEXT_PUBLIC_FIREBASE_APP_ID=1:728207587632:web:2f73ed4c0124d44ceaf0f5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FC16Z8FS08

NEXT_PUBLIC_SUPABASE_URL=https://0ec90b57d6e95fcbda19832f0.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJib2x0IiwicmVmIjoiMGVjOTBiNTdkNmU5NWZjYmRhMTk4MzJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE1NzQsImV4cCI6MTc1ODg4MTU3NH0.9I8-U0x86Ak8t2DGaIk0HfvTSLsAyzdnz-Nw00mMkKw
